.. pybot documentation master file, created by
   sphinx-quickstart on Mon Jun 16 15:51:17 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pybot's documentation!
=================================

**pybot** is an IRC bot written in python. he began as a project to learn the IRC protocol and python as a new language,
but has expanded as I got bored or people asked for functionality. 

in recent months he has become increasingly featureful and robust. he supports modules (dynamically loadable), events (dynamically loadable), and small-bore artillery (dynamically loadable).

contribution is highly encouraged. please -- bugs, suggestions, pull requests, complete rewrites of crappy code -- anything is useful.

i am available at zero9f9(dot)com, usual IRC port, in #bots, if you have questions or would like to know how to contribute.


pls

.. Source: http://bitbucket.org/hlmtre/pybot/

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

