db module
=========

this code sucks, and really needs to be fixed.
if you clean this up and add sqlite support, i will buy you a six pack of beer. no, seriously.

.. automodule:: db
    :members:
    :undoc-members:
    :show-inheritance:
